# WeatherForecast-KPDL

./: README.md
src/WeatherForecastKPDL/Services/DataIngestion/WeatherForecast.DataIngestion/: Dockerfile  Program.cs  WeatherForecast.DataIngestion.csproj  WeatherForecast.DataIngestion.sln  WeatherForecastService.cs
src/WeatherForecastKPDL/Services/DataIngestion/WeatherForecast.DataIngestion/Models/: Astro.cs  Condition.cs  Day.cs  Forecast.cs  ForecastDay.cs  Hour.cs  Location.cs  WeatherApiResponse.cs
src/WeatherForecastKPDL/Services/DataIngestion/WeatherForecast.DataIngestion/Properties/: launchSettings.json
src/WeatherForecastKPDL/Services/DataIngestion/WeatherForecast.DataIngestion/Services/: ILastProcessedDateService.cs  RedisLastProcessedDateService.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/: Dockerfile.original  Program.cs  WeatherForecast.DatabaseApi.csproj  WeatherForecast.DatabaseApi.sln
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Configurations/: MapsterConfig.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Data/: AppDbContext.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Data/Configurations/: ConditionConfiguration.cs  CurrentConfiguration.cs  HourConfiguration.cs  LocationConfiguration.cs  WeatherDataConfiguration.cs  WeatherForecastConfiguration.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Data/Migrations/: 20241023111812_InitialCreate.Designer.cs  20241023111812_InitialCreate.cs  20241116103651_InitialCreate.Designer.cs  20241116103651_InitialCreate.cs  20241119091159_AddDailyAnalysisModel.cs  20241123094849_AddCorrelationyAnalysisModel.Designer.cs  20241123094849_AddCorrelationyAnalysisModel.cs  20241124042827_AddSeasonalAnalysisModel.Designer.cs  20241124042827_AddSeasonalAnalysisModel.cs  AppDbContextModelSnapshot.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Dtos/: AstroDto.cs  DailyAnalysisDto.cs  ForecastDayDto.cs  ForecastDto.cs  LocationDto.cs  WeatherDataDto.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Entities/: Condition.cs  Current.cs  DailyAnalysis.cs  Day.cs  Location.cs  WeatherData.cs  WeatherForecast.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Extensions/: MigrationExtensions.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Features/Analysis/Dtos/: CorrelationAnalysisDto.cs  DailyAnalysisDto.cs  MonthlyAnalysisDto.cs  SeasonalAnalysisDto.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Features/Analysis/Endpoints/: AnalysisEndpoints.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Features/Analysis/Hubs/: AnalysisHub.cs  IAnalysisClient.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Features/Clustering/Dtos/: CentroidDto.cs  SeasonProbabilityDto.cs  SpiderChartData.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Features/Clustering/Endpoints/: ClusteringEndpoints.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Features/Prediction/Dtos/: WeatherDataDto.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Features/Prediction/Endpoints/: PredictionEndpoints.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Features/Weather/Dtos/: AstroDto.cs  ConditionDto.cs  DateRangeQueryParameters.cs  DayDto.cs  ForecastDayDto.cs  ForecastDto.cs  HourDto.cs  LocationDto.cs  WeatherApiResponse.cs  WeatherQueryDto.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Features/Weather/Endpoints/: WeatherEndpoints.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Infrastructure/Data/: AppDbContext.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Infrastructure/Data/Configurations/: AstroConfiguration.cs  DailyAnalysisConfiguration.cs  DayConfiguration.cs  HourConfiguration.cs  LocationConfiguration.cs  (+1 more)
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Infrastructure/Extensions/: MigrationExtensions.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Infrastructure/Services/: CacheService.cs  ICacheService.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Models/: Astro.cs  Centroid.cs  CorrelationAnalysis.cs  Hour.cs  SeasonalAnalysis.cs  SpiderChartData.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Modules/: AnalysisModule.cs  WeatherDataModule.cs
src/WeatherForecastKPDL/Services/DatabaseApi/WeatherForecast.DatabaseApi/Properties/: launchSettings.json
(+137 files in other folders)
